P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                CLIMAISJ; 1996;    1; 1996;  293;    1;    4;mai;recphy    ;9.0_r2089_2018-10-19          ;    25.611;    13.070;   205.000;   293.000;   293.000;     4.664;   308.500;   281.254;   113.935;    20.784;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                CLIMAISJ; 1996;    1; 1996;  293;    1;    4;mai;recphy    ;9.0_r2089_2018-10-19          ;    25.611;    13.070;   205.000;   293.000;   293.000;     4.664;   308.500;   281.254;   113.935;    20.784;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.975;     0.000;   325.000;   325.000;   325.000;     0.962;   247.200;   217.579;    32.539;    27.115;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.975;     0.000;   325.000;   325.000;   325.000;     0.962;   247.200;   217.579;    32.539;    27.115;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.975;     0.000;   325.000;   325.000;   325.000;     0.962;   247.200;   217.579;    32.539;    27.115;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.969;     0.000;   325.000;   325.000;   325.000;     0.959;   247.200;   219.043;    32.887;    33.005;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.274;     0.000;   292.000;   292.000;   292.000;     0.395;   146.000;   106.787;     0.010;    18.092;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean_proto                           ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.274;     0.000;   292.000;   292.000;   292.000;     0.395;   146.000;   106.787;     0.010;    18.092;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.274;     0.000;   292.000;   292.000;   292.000;     0.395;   146.000;   106.787;     0.010;    18.092;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.121;     0.000;   292.000;   292.000;   292.000;     0.175;   146.000;   103.992;     0.010;     3.735;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.121;     0.000;   292.000;   292.000;   292.000;     0.175;   146.000;   103.992;     0.010;     3.735;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     2.571;     1.208;   238.000;   294.000;   310.000;     3.300;   185.924;   178.757;   117.241;     3.277;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     2.632;     0.005;   231.000;   310.000;   310.000;     3.642;   185.660;   177.133;    89.601;     3.277;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     2.632;     0.005;   231.000;   310.000;   310.000;     3.642;   185.660;   177.133;    89.601;     3.277;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     3.147;     0.100;   199.000;   310.000;   310.000;     4.023;   257.988;   254.721;    92.926;     3.277;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     3.147;     0.100;   199.000;   310.000;   310.000;     4.023;   257.988;   254.721;    92.926;     3.277;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     3.147;     0.100;   199.000;   310.000;   310.000;     4.023;   257.988;   254.721;    92.926;     3.277;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                CLIMAISJ; 1996;    1; 1996;  310;    1;   -1;soj;recbut    ;9.0_r2089_2018-10-19          ;     3.257;     0.699;   199.000;   310.000;   310.000;     3.229;   258.533;   236.452;   116.283;     9.711;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.697;     0.000;   277.000;   292.000;   292.000;     1.005;   199.500;   161.205;     0.010;     8.843;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  303;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.440;     0.000;   303.000;   303.000;   303.000;     1.201;   211.100;   161.236;    14.790;     5.031;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean_proto                           ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.943;     0.000;   274.000;   292.000;   292.000;     1.344;   199.500;   180.751;     0.010;     0.483;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean_proto                           ;                                CLIMAISJ; 1996;    1; 1996;  264;    1;    1;soj;recphy    ;9.0_r2089_2018-10-19          ;     3.315;     0.286;   221.000;   264.000;   264.000;     3.828;   166.592;   203.229;   104.296;     7.168;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean_proto                           ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.0_r2089_2018-10-19          ;     0.250;     0.000;   292.000;   292.000;   292.000;     0.359;   199.500;   175.121;     0.010;     3.907;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
test                                    ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.616;     0.000;   292.000;   292.000;   292.000;     0.892;   226.126;   178.459;     0.010;    52.528;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
soybean0                                ;                                  climat; 1981;    1; 1981;  292;    1;   -1;soj;recphy    ;9.1_r2388_2019-07-22          ;     0.467;     0.000;   292.000;   292.000;   292.000;     0.682;   226.126;   192.963;     0.010;    15.195;
