zr
2.5
NH3ref
0
latitude
71.0884
patm
1000
aclim
20
codeetp
2
alphapt
1.26
codeclichange
2
codaltitude
1
altistation
136
altisimul
136
gradtn
-0.5
gradtx
-0.55
altinversion
500
gradtninv
1.3
cielclair
0.8
codadret
1
ombragetx
-1.4
ra
50
albveg
0.23
aangst
0.18
bangst
0.62
corecTrosee
1
codecaltemp
1
codernet
2
coefdevil
0.7
aks
6
bks
0.5
cvent
0.16
phiv0
0.004
coefrnet
0.59
codemodlsnow
3
tsmax
-2.
trmax
1.
DKmax
1.50000
Kmin
2.
Tmf
0.5
SWrf
0.01
Pns
100.
E
0.02
prof
10.
tminseuil
-0.5
tmaxseuil
0.
