nbinterventions
0
nbinterventions
1
opp1
326 0 10 
iplt0
106
profsem
3.0
densitesem
8.0
variete
4
codetradtec
2
interrang
0.00000
orientrang
0.00000
codedecisemis
2
nbjmaxapressemis
30
nbjseuiltempref
15
codestade
1
ilev
114
iamf
999
ilax
999
isen
999
ilan
999
iflo
999
idrp
999
imat
999
irec
999
irecbutoir
325
effirr
1.00000
codecalirrig
1
ratiol
0.90000
dosimx
40.00000
doseirrigmin
20.00000
codedateappH2O
2
nbinterventions
0
codlocirrig
1
locirrig
0
profmes
90.0
engrais
1
concirr
0.02
codedateappN
1
codefracappN
1
Qtot_N
100
nbinterventions
2
opp1
0 80.00 
opp1
650 100.00 
codlocferti
1
locferti
0
ressuite
straw+roots
codceuille
1
nbceuille
1
cadencerec
7
codrecolte
1
codeaumin
2
h2ograinmin
0.80000
h2ograinmax
0.20000
sucrerec
0.25000
CNgrainrec
0.02000
huilerec
0.25000
coderecolteassoc
2
codedecirecolte
2
nbjmaxapresrecolte
15
codefauche
2
mscoupemini
0.00000
codemodfauche
1
hautcoupedefaut
0.00000
stadecoupedf
rec
nbinterventions
0
nbinterventions
0
codepaillage
1
couvermulchplastique
0.00000
albedomulchplastique
0.00000
codrognage
1
largrogne
0.00000
hautrogne
0.00000
biorognem
0.00000
codcalrogne
1
julrogne
0
margerogne
0.00000
codeclaircie
1
juleclair
0
nbinfloecl
0.00000
codeffeuil
1
codhauteff
1
codcaleffeuil
1
laidebeff
0.00000
effeuil
0.00000
juleffeuil
0
laieffeuil
0.00000
codetaille
1
jultaille
0
codepalissage
1
hautmaxtec
0.00000
largtec
0.50000
codabri
1
transplastic
0.70000
surfouvre1
0.00000
julouvre2
0
surfouvre2
0.00000
julouvre3
0
surfouvre3
0.00000
codeDST
2
dachisel
1.10000
dalabour
1.30000
rugochisel
0.00500
rugolabour
0.05000
codeDSTtass
2
profhumsemoir
30.00000
dasemis
1.60000
profhumrecolteuse
30.00000
darecolte
1.60000
codeDSTnbcouche
2
