  Balance of the STICS simulation 9.0_r2089_2018-10-19                              , model culture     
************************************************
 1. INPUT DATA
 *******************
   Weather file            :                                             climat
   Cultural practices file :                                    MaizeDT_tec.xml
   Plant file                :                               maizeP_grain_plt.xml      Variety : DT-1865_Fu
     variety group :  4
   Initialisations file :                                       mais_ini.xml
   Initial soil values      : 999         
      Z (cm)      Water (%)      NO3 (kg/ha)    NH4 (kg/ha)
        10.        23.5          32.0           0.0
        20.        21.6          12.0           0.0

   Start of simulation :  1-jan-1981      day   1
   End of simulation   : 31-dec-1981      day 365   (or 365)



 Irrigation read 
 Fertilisation read
  method of PET calculation                                            Penman calculated

   Irrigation
     Number of irrigations:   0

   Fertilisation

   Fertilisation:        Number of applications = 1
   the application dates are fixed in upvt
   date of application N       amount (kg N/ha)       type of fertilizer
     ---------------            --------------          --------------
       16-apr-1981                  80.                          1
                           total    80.

   Organic residues and/or soil tillage
     Tillage        day 326    on 10.cm


 2. CROP DEVELOPMENT
 ******************************
     development unit : thermic
     temperature used : air temperature

        stage                                    date           units     cumulative units     lai
     -----------                            -----------         ------     ---------------     ---
     sowing   (stage BBCH =          00 )       16-apr-1981            0.            0.
   Vegetative stages
     ger calculated (stage BBCH =    05 )       24-apr-1981            0.            0.            0.0
     lev observed (stade BBCH =      09 )       24-apr-1981            0.            0.            0.0
     amf calculated (stage BBCH =    35 )       30-jul-1981          282.          282.            0.3
     lax calculated (stage BBCH =    55 )       21-nov-1981          176.          458.            1.0
     lan calculated (stage BBCH =               21-nov-1981            0.          458.            1.0
   Reproductive stages
     flo calculated (stage BBCH =    65 )       21-nov-1981          458.          458.
     drp calculated (stage BBCH =    71 )       21-nov-1981          250.          708.            1.0
     mat calculated (stage BBCH =    89 )       21-nov-1981            0.          708.            1.0
     REC butoir (stage BBCH =        99 )       21-nov-1981            0.          708.            1.0
     debdes calculated (stage BBCH = 75 )       21-nov-1981            0.          708.            1.0

    Length of cycle : 219 days
   Method of harvest : all plant harvest
   Harvest at physiological maturity

 Attention: for this simulation the date of harvest is a finishing date
 the sum of units from sowing till harvest can not have been reached on this date


 3. GROWTH AND COMPONENTS OF YIELD
 *****************************************
     21-nov-1981
   Aerial biomass at harvest (0% water)  =    0.97 t/ha
   Yield grain or fruit   (0% water)       =    0.00 t/ha
   Yield grain or fruit ( 0.% water)       =    0.00 t/ha

   Number of grains or fruits              =      0. /m2
   Plant density                         =     6.7 /m2
   Weight of grain, fruit ( 0.% water)   =     0.000 g
   Growth rate (lag phase)           =     0.0 mg/m2/j

   Number of emerged leaves              =     6
   Number of hot      or cold days       =     0
   Senescent aerial biomass (0% water)   =   0.00 t/ha

   Quantity of N in the crop             =     33. kg/ha
   Quantity of N in the grain and fruit  =      0. kg/ha

   N content of entire plant             =  3.39 % DM

   Nitrogen fertiliser efficiency        = 0.57



4. WATER and NITROGEN BALANCE over the crop life
************************************************
                             Sum of Maximal ET (eos+eop) =  219. mm
                             Sum of AET =  219. mm
                             Sum of Soil Ev. =  192. mm
                             Sum of TRansp.  =   27. mm
                             Sum of Rain + Irrigation   =  247. mm

     Maximum water reserve used by plant  =   60. mm
     Maximum rooting depth     =   30. cm

  Mean STRESS indices :                swfac   turfac   inns   tcult-tair  exofac    etr/etm    etm/etr
   vegetative phase    (lev-drp)       0.84      0.82      0.89      0.74      0.00      1.00      0.76
   reproductive phase  (drp-mat)       1.00      1.00      0.97      0.00      0.00      1.00      1.00
Nitrogen stress calculated but inactive on the plants
Water stress calculated but inactive on the plants


5. WATER, NITROGEN, CARBON BALANCE over the whole simulation period  (365 days)
*******************************************************************************
   Normalised days at 15.degrees C :    Humus =  58.      Residues =   0.
   Potential mineralisation rate = 1.13 kg N/ha/day   or 6.25% per year
WATER BALANCE  (mm)
     initial water content     92.        final water content      112.
     rain                     509.        evaporation              220.
     irrigation                 0.        transpiration             27.
     capillary rise            -0.        runoff                     0.
                                          deep infiltration        241.
                                          mole drainage              0.
                                          leaf interception          0.
                                          mulch interception         0.
                                          ineffective irrigation     0.
     -----------------------------        -----------------------------
     TOTAL INPUTS             601.        TOTAL OUTPUTS            601.

MINERAL NITROGEN BALANCE (kg N/ha)
     initial plant N            0.        final plant N               0.
                                          N uptake exported           0.
                                          N uptake returned          33.
     initial soil NH4           0.        final soil NH4              0.
     initial soil NO3          44.        final soil NO3             65.
     rain                      10.        leaching                   67.
     irrigation                 0.        leaching in mole drains     0.
     fertiliser                80.        fertiliser N immobilis.    17.
     symbiotic fixation         0.        fertiliser N volatilis.     6.
     humus mineralisation      65.        manure N volatilis.         0.
     residue mineralisation     0.        N2 and N2O losses          12.
     -----------------------------        -----------------------------
     TOTAL INPUTS             200.        TOTAL OUTPUTS            200.

ORGANIC NITROGEN BALANCE (kg N/ha)
     Active humified pool       2331.                                2282.
     Inert humified pool        4329.                                4329.
     Zymogeneous biomass pool      0.                                   0.
     Soil residues pool            0.                                  33.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised       17.
     Added organic fertil.         0.
     Added Crop residues          25.
     Added Roots                   8.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE       65.
     -------------------------------        -----------------------------
     TOTAL INITIAL              6710.        TOTAL FINAL             6710.

ORGANIC CARBON BALANCE   (kg C/ha)
     Active humified pool      22202.                               21581.
     Inert humified pool       41232.                               41232.
     Zymogeneous biomass pool      0.                                   0.
     Soil residues pool            0.                                 518.
     Mulch residues pool           0.                                   0.
     Fertiliser Immobilised        0.
     Added organic fertil.         0.
     Added Crop residues         407.
     Added Roots                 111.
     Added Fallen leaves           0.        Priming (PE)               0.
     Added Trimmed leaves          0.        Mineralisation - PE      621.
     -------------------------------        -----------------------------
     TOTAL INITIAL             63952.        TOTAL FINAL            63952.

Heterotrophic Respiration (kg C/ha): Residues =    0.
                                     Humus    =  621.
                                     Total    =  621.

Cumulative N2O emissions  (kg N/ha): nitrification      =  0.00
                                     denitrification    =  0.00
                                     Total              =  0.00

CROP RESIDUES returned to soil: straw+roots          DM =  1.3 t/ha     C/N = 16.
