P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                CLIMAISJ; 1996;    1; 1996;  293;    1;    4;mai;recphy    ;9.0_r2089_2018-10-19          ;    25.611;    13.070;   205.000;   293.000;   293.000;     4.664;   308.500;   281.254;   113.935;    20.784;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                CLIMAISJ; 1996;    1; 1996;  293;    1;    4;mai;recphy    ;9.0_r2089_2018-10-19          ;    25.611;    13.070;   205.000;   293.000;   293.000;     4.664;   308.500;   281.254;   113.935;    20.784;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.975;     0.000;   325.000;   325.000;   325.000;     0.962;   247.200;   217.579;    32.539;    27.115;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.975;     0.000;   325.000;   325.000;   325.000;     0.962;   247.200;   217.579;    32.539;    27.115;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.975;     0.000;   325.000;   325.000;   325.000;     0.962;   247.200;   217.579;    32.539;    27.115;
P_usm;wlieu;ansemis;P_iwater;ancours;ifin;P_ichsl;group;P_codeplante;stade;nomversion;masec(n);mafruit;iflos;imats;irecs;laimax;cprecip;cet;QNplante;Qles
maize                                   ;                                  climat; 1981;    1; 1981;  325;    1;   -1;mai;recbut    ;9.0_r2089_2018-10-19          ;     0.969;     0.000;   325.000;   325.000;   325.000;     0.959;   247.200;   219.043;    32.887;    33.005;
