 -----------------------------------------------------------------------------------------
 Stics history file            Creation date: 2020/10/19-09:08:37
 STICS Version: 9.0_r2089_2018-10-19                              
 -----------------------------------------------------------------------------------------
 
 
    
 GENERAL PARAMETERS USEFUL FOR THE SIMULATION
 *********************************************
 Depth for mineral N and water stocks calculation = profmes           1
 Climatic series = reset of the initial conditions           1
 Take account of mulch effect (drying out of soil surface)           1
 Fruit load = all fruits (including ripe ones)           1
 Hourly microclimate           1
 Separator in report = ;
 P_parsurrg  0.479999989    
 P_coefb   8.15000013E-02
 P_proprac  0.200000003    
 P_y0msrac   0.699999988    
 P_khaut  0.699999988    
 P_dacohes  0.699999988    
 P_daseuilbas   1.39999998    
 P_daseuilhaut   2.00000000    
 P_beta   1.39999998    
 P_lvopt  0.500000000    
 P_rayon   1.99999996E-02
 P_difN   4.50000018E-02
 P_concrr   1.99999996E-02
 P_plNmin   10.0000000    
 P_irrlev   20.0000000    
 P_QNpltminINN   0.00000000    
 Nitrogen fixation by legumes = nodule activity           2
 Mineral nitrogen inhibition = nitrogen amount           2
 P_FTEMh  0.119999997    
 P_FTEMha   25.0000000    
 P_TREFh   15.0000000    
 P_FTEMr  0.103000000    
 P_FTEMra   12.0000000    
 P_TREFr   15.0000000    
 P_finert  0.649999976    
 P_fmin1   6.00000028E-04
 P_fmin2   2.72000004E-02
 P_fmin3   1.66999996E-02
 P_Wh  0.104999997    
 P_pHminvol   5.50000000    
 P_pHmaxvol   8.50000000    
 P_Vabs2   2.00000000    
 P_Xorgmax   400.000000    
 P_hminm  0.250000000    
 P_hoptm  0.899999976    
 P_alphapH   4.99999989E-03
 P_dpHvolmax   1.00000000    
 P_pHvols   8.60000038    
 P_fhminsat  0.500000000    
 P_fredkN  0.250000000    
 P_fredlN  0.500000000    
 P_fNCBiomin   3.99999991E-02
 P_fredNsup  0.500000000    
 P_Primingmax   3.00000000    
 P_pminruis   5.00000000    
 P_diftherm   5.36999991E-03
 P_Bformnappe  0.769999981    
 P_rdrain   1.00000000    
 P_psihumin  -1.50000000    
 P_psihucc  -2.99999993E-02
 P_prophumtasssem   1.20000005    
 P_prophumtassrec   1.00000000    
 calculation of groundwater if drainage = average           1
 P_proflabour   30.0000000    
 P_proftravmin   5.00000000    
 P_hminn  0.300000012    
 P_hoptn  0.899999976    
 P_pHminnit   4.00000000    
 P_pHmaxnit   7.19999981    
 nh4_min (mg N/l)   1.00000000    
 pHminden   5.59999990    
 pHmaxden   9.19999981    
 wfpsc  0.620000005    
 tdenitopt_gauss   47.0000000    
 scale_tdenitopt   25.0000000    
 Kd  (mg N/l)   148.000000    
 kdesat (d-1)   3.00000000    
 Nitrification rate dependence on NH4 : linear
 P_fnx  0.800000012    
 Temperature function for nitrification : Gaussian
 tnitopt_gauss   32.5000000    
 scale_tnitopt   16.0000000    
 Nitrification N20 ratio : variable
 Hourly WFPS calculation for nitrification
 denitrification Soil carbon dependent
 P_cmin_pdenit   1.00000000    
 P_cmax_pdenit   6.00000000    
 P_min_pdenit   1.00000000    
 P_max_pdenit   20.0000000    
 denitrification Denitrification N20 ratio variable
 P_cmin_pdenit   1.00000000    
 Hourly WFPS calculation for denitrification
 P_kbio   1.20000001E-02
 P_yres  0.620000005    
 P_CroCo   1.00000000    
 P_akres   0.00000000    
 P_bkres  0.600000024    
 P_awb   30.1000004    
 P_bwb  -275.000000    
 P_cwb   6.00000000    
 P_ahres  0.910000026    
 P_bhres   16.2000008    
 P_CNresmin   8.00000000    
 P_CNresmax   100.000000    
 P_qmulchruis0   1.00000000    
 P_mouillabilmulch  0.400000006    
 P_kcouvmlch  0.370000005    
 P_albedomulchresidus  0.100000001    
 codeNmindec           2
 rapNmindec   1.00000005E-03
 fNmindecmin   0.100000001    
   
 TECHNICAL PARAMETERS NEEDED FOR THE SIMULATION, file: MaizeDT_tec.xml
 *********************************************************
 P_nbjtrav            1
 P_jultrav P_profres P_proftrav 
    326       1.      10.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
 P_nbjres            0
 P_iplt0          106
 P_profsem    3.00000000    
 P_densitesem    8.00000000    
 P_variete            4
 P_ilev          114
 P_iamf          999
 P_ilax          999
 P_iflo          999
 P_idrp          999
 P_imat          999
 P_isen          999
 P_irec          999
 P_ilan          999
 P_irecbutoir          325
 P_effirr    1.00000000    
 nap            0
 P_codlocirrig            1
 P_profmes   90.0000000    
 P_engrais           1
 P_concirr    1.99999996E-02
 P_engamm  0.500000000    
 P_orgeng   46.0000000    
 P_deneng  0.150000006    
 P_voleng  0.150000006    
 napN            2
  upvttN,P_doseN            0   80.0000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  upvttN,P_doseN          650   100.000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 P_codlocferti            1
 P_ressuite straw+roots
 harvest = all plant harvest
     harvest at physiological maturity
 the parameter sensrsec has been limited to 1.0
    
 PLANT PARAMETERS NEEDED FOR THE SIMULATION
 *********************************************************
 P_fplt maizeP_grain_plt.xml
 P_codeplante mai
 monocotyledon            1
 P_tdmin    6.00000000    
 P_tdmax    32.0000000    
 P_codetemp            1
 driving temperature, air 
 day temperature
 P_codephot            2
 P_codeperenne            1
 annual
 germination or latency = yes 
 P_tgmin    8.00000000    
 P_stpltger    35.0000000    
 plantlet growth = hypocotyle growth 
 P_belong    2.19999999E-02
 P_celong    2.03999996    
 P_elmax    8.00000000    
 P_nlevlim1           50
 P_nlevlim2          100
 P_vigueurbat   1.00000000    
 P_phyllotherme    70.0000000    
 P_bdens    5.00000000    
 P_laicomp    0.00000000    
 P_hautbase    0.00000000    
 P_hautmax    2.50000000    
 P_tcxstop    35.0000000    
 leaf dynamics = LAI 
 P_vlaimax    2.20000005    
 P_pentlaimax    5.50000000    
 P_udlaimax    3.00000000    
 P_ratiodurvieI    1.00000000    
 P_tcmin    8.00000000    
 P_tcmax    32.0000000    
 P_ratiosen   0.800000012    
 P_abscission    0.00000000    
 P_parazofmorte    13.0000000    
 P_innturgmin   0.300000012    
 P_dlaimin    0.00000000    
 LAI calculation option, LAInet=LAIbrut-senes 
 P_dlaimaxbrut    1.59999996E-03
 P_durviesupmax   0.400000006    
 P_innsen    1.00000000    
 P_rapsenturg    0.00000000    
 radiation interception = Beers law
 P_extin   0.699999988    
 p%P_codetransrad           1
 p%P_codebeso           1
 temin=tcmin and temax=tcmax
 P_temin    8.00000000    
 P_temax    32.0000000    
 P_teopt    24.0000000    
 P_teoptbis    32.0000000    
 P_efcroijuv    1.89999998    
 P_efcroiveg    3.79999995    
 P_efcroirepro    3.79999995    
 P_coefmshaut    0.00000000    
 slamax    250.000000    
 slamin    180.000000    
 P_tigefeuil   0.250000000    
 P_envfruit   0.100000001    
 P_sea    100.000000    
 growing dynamics = determinate growing plant
 P_nbjgrain           20
 P_cgrain    5.00000007E-02
 P_cgrainv0   0.111000001    
 P_nbgrmin    1500.00000    
 unit Harvest Index = degree days
 P_vitircarbT    7.99999980E-04
 P_vitpropsucre    0.00000000    
 P_vitprophuile    0.00000000    
 P_vitirazo    1.09999999E-02
 thermal stress on filling
 P_tminremp    0.00000000    
 P_tmaxremp    40.0000000    
 P_sensanox    0.00000000    
 P_stoprac lax
 P_sensrsec    1.00000000    
 P_contrdamax    0.00000000    
 root driving temperature = soil
 root density = true density
 P_draclong    5000.00000    
 P_debsenrac    1500.00000    
 P_lvfront    5.00000007E-02
 P_longsperac    11000.0000    
 P_tletale   -5.00000000    
 P_tdebgel    0.00000000    
 P_psisto    12.0000000    
 P_psiturg    5.00000000    
 P_h2ofeuilverte   0.899999976    
 P_h2ofeuiljaune   0.150000006    
 P_h2otigestruc   0.600000024    
 P_h2oreserve   0.699999988    
 P_h2ofrvert   0.400000006    
 P_deshydbase    8.00000038E-03
 P_tempdeshyd    4.99999989E-03
 water requirements = crop coefficient
 P_kmax    1.20000005    
 P_Vmax1    1.79999997E-03
 P_Kmabs1    50.0000000    
 P_Vmax2    1.70000009E-02
 P_Kmabs2    25000.0000    
 P_adil    3.50000000    
 P_bdil   0.370000005    
 P_masecNmax    1.00000000    
 P_INNmin   0.300000012    
 P_INNimin  -0.500000000    
 P_inngrain1    2.00000000    
 P_inngrain2    2.00000000    
 calculation nitrogen requirements = isolated plants (new calculation)
 P_Nmeta    4.80000019    
 P_masecmeta    3.99999991E-02
 P_Nreserve    1.50000000    
 nitrogen effect on nb fruit and grain
 stadebbchplt00
 stadebbchger05
 stadebbchlev09
 stadebbchamf35
 stadebbchlax55
 stadebbchsen85
 stadebbchflo65
 stadebbchdrp71
 stadebbchdebdes75
 stadebbchmat89
 stadebbchrec99
 P_codevar DT-1865_Furio
 P_stlevamf    275.000000    
 P_stamflax    550.000000    
 P_stlevdrp    1145.00000    
 P_stflodrp    250.000000    
 P_stdrpdes    650.000000    
 P_pgrainmaxi   0.330000013    
 P_adens  -0.119999997    
 P_croirac   0.150000006    
 P_durvieF    200.000000    
 P_nbgrmax    4500.00000    
 P_stdrpmat    640.000000    
 P_afruitpot   -999.000000    
 P_dureefruit   -999.000000    
 with the option laibrut the residuel lai disappears entirely on the first day of senescence
 no bud break if no dormancy
 ******** file station ********
 P_zr   2.50000000    
 P_NH3ref   0.00000000    
 P_ra   50.0000000    
 P_aangst  0.180000007    
 P_bangst  0.620000005    
 P_albveg  0.230000004    
 P_latitude   71.0884018    
 P_patm   1000.00000    
 P_corecTrosee   1.00000000    
 P_codeclichange           2
 P_codeetp           2
 P_codeetp Penman calculated
 P_alphapt   1.25999999    
 P_codernet           2
 P_codecaltemp           1
 P_codaltitude           1
 P_alphaCO2   1.05999994    
 
 SOIL PARAMETERS 
 *********************************************************
 P_typsol          P_argi      P_Norg   P_profhum      P_calc        P_pH0  P_concseuil    P_albedo        P_q0  P_ruisolnu  P_obstarac  P_pluiebat P_mulchbat      P_zesx      P_cfes   P_z0solnu  P_CsurNsol0  P_penterui
 999                 0.00        0.16       40.00        0.00        7.00        0.20        0.16        8.00        0.00      200.00       50.00        0.50       60.00        5.00        0.01        0.00        0.33                                  
   P_codecailloux P_codemacropor P_codefente P_codrainage P_coderemontcap P_codenitrif P_codedenit
 (1 active , 2 inactive)
                2               1               2               2               2               2               2                                                                                                                                          
   P_profimper P_ecartdrain P_ksol P_profdrain P_capiljour P_humcapil P_profdenit P_vpotdenit
         10.00         0.00         0.00         0.00         0.00        10.00        20.00         2.00                                                                                                                                                  
          P_epc        P_hccf       P_hminf         P_daf      P_cailloux  P_typecailloux     P_infil         P_epd
          10.00         27.00         13.50          1.38          0.00             1         50.00            10                                                                                                                                          
          20.00         27.00         13.50          1.38          0.00             1         50.00            10                                                                                                                                          
           0.00          7.35          3.67          0.00          0.00             1         50.00            10                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00            10                                                                                                                                          
           0.00          0.00          0.00          0.00          0.00             1         50.00            10                                                                                                                                          
    
 Parameters of param_newform
 *********************************************
 P_swfacmin  0.100000001    
 P_resplmax  0.660000026    
 P_nbj_pr_apres_semis           3
 P_eau_mini_decisemis          10
 P_humirac_decisemis  0.750000000    
 calculation of hourly dew temperature : linear interpolation(actual calculation)
 activation of New function of soil organic matter mineralization
 P_GMIN1   6.99999975E-04
 P_GMIN2   2.51899995E-02
 P_GMIN3   1.49999997E-02
 P_GMIN4  0.112000003    
 P_GMIN5   8.50000000    
 P_GMIN6   5.99999987E-02
 P_GMIN7   11.0000000    
 profhum > soil depth --> profhum = profsol
 obstarac too big : obstarac = soil depth
 zesx > profsol then zesx=profsol 
 
 *********************************************
 INITIALISATIONS PLANT
 codeinstal :            0
 masec(0) :    0.00000000       0.00000000       0.00000000    
 lai(0) :    0.00000000       0.00000000       0.00000000    
 P_QNplante0 :    0.00000000       0.00000000       0.00000000    
 P_zrac0 :    0.00000000    
 P_stade0 : snu
 INN0 :    0.00000000       0.00000000       0.00000000    

-------------------------------------------------------------------------------

 depth of measurements) =    90.0000000    
  greater than soil depth) ) =    30.0000000    
 then profmes = profsol
 --------------------------------------------------------------------------------------
  Snow module is not activated, but meteo conditions indicate that snow can be produced !
  Year            1
  Number of days with a snow depth over 3 cm :         201
  Number of days with a snow depth over 10 cm :         173
 --------------------------------------------------------------------------------------
 initialisations the first day of simulation: on the depth           90 initial water content    91.9792938     initial Nitrogen content    44.0000000    
 attention: there are no longer any effective roots, day :         114
 attention: there are no longer any effective roots, day :         115
 attention: there are no longer any effective roots, day :         116
 attention: there are no longer any effective roots, day :         117
 attention: there are no longer any effective roots, day :         118
 attention: there are no longer any effective roots, day :         119
 attention: there are no longer any effective roots, day :         120
 attention: there are no longer any effective roots, day :         121
 attention: there are no longer any effective roots, day :         122
 attention: there are no longer any effective roots, day :         123
 attention: there are no longer any effective roots, day :         124
 attention: there are no longer any effective roots, day :         125
 attention: there are no longer any effective roots, day :         126
 attention: there are no longer any effective roots, day :         127
 attention: there are no longer any effective roots, day :         128
 attention: there are no longer any effective roots, day :         129
 attention: there are no longer any effective roots, day :         130
 attention: there are no longer any effective roots, day :         131
 attention: there are no longer any effective roots, day :         132
 attention: there are no longer any effective roots, day :         133
 attention: there are no longer any effective roots, day :         134
 attention: there are no longer any effective roots, day :         135
 attention: there are no longer any effective roots, day :         136
 attention: there are no longer any effective roots, day :         137
 attention: there are no longer any effective roots, day :         138
 attention: there are no longer any effective roots, day :         139
 attention: there are no longer any effective roots, day :         140
 attention: there are no longer any effective roots, day :         144
 attention: there are no longer any effective roots, day :         150
 attention: there are no longer any effective roots, day :         151
 attention: there are no longer any effective roots, day :         152
 attention: there are no longer any effective roots, day :         153
 attention: there are no longer any effective roots, day :         154
 attention: there are no longer any effective roots, day :         155
 Program end ... 
 -----------------------------------------------------------------------------------------
 Stics history file end            End date: 2020/10/19-09:08:38
 -----------------------------------------------------------------------------------------
