codeplante
soj
codemonocot
2
alphaco2
1.20000
tdmin
5.00000
tdmax
25.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
1
phobase
18.000
phosat
15.000
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
5.00000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
40.00000
potgermi
-1.60000
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.01150
celong
4.57000
elmax
5.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
70.00000
bdens
7.00000
laicomp
0.30000
hautbase
0.00000
hautmax
0.80000
tcmin
5.00000
tcmax
45.00000
tcxstop
100.00000
codelaitr
1
vlaimax
2.20000
pentlaimax
5.50000
udlaimax
3.00000
ratiodurvieI
0.80000
ratiosen
0.80000
abscission
0.20000
parazofmorte
13.00000
innturgmin
-0.80000
dlaimin
0.00000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.00090
durviesupmax
0.40000
innsen
0.35000
rapsenturg
0.50000
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.50000
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
5.00000
temax
45.00000
teopt
28.00000
teoptbis
32.00000
efcroijuv
1.25000
efcroiveg
3.00000
efcroirepro
3.50000
remobres
0.20000
coefmshaut
0.00000
slamax
300.000
slamin
200.000
tigefeuil
1.00000
envfruit
0.20000
sea
50.00000
codeindetermin
1
nbjgrain
20
cgrain
0.050
cgrainv0
0.000
nbgrmin
0.000
codeir
1
vitircarbT
-999
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
1
tminremp
5.00000
tmaxremp
30.00000
vitpropsucre
0.00000
vitprophuile
0.00000
vitirazo
0.02500
vitircarb
0.01500
irmax
0.50000
sensanox
0.00000
stoprac
sen
sensrsec
0.50000
contrdamax
0.30000
codetemprac
1
coderacine
2
zlabour
-999
zpente
-999
zprlim
-999
draclong
100.000
debsenrac
800.000
lvfront
0.05000
longsperac
9091.000
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
2
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
2
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
-999
tgelflo90
-999
psisto
15.00000
psiturg
4.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.00800
tempdeshyd
0.00500
codebeso
1
kmax
1.30000
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.00180
Kmabs1
50.000
Vmax2
0.05000
Kmabs2
25000.000
adil
5.35000
bdil
0.44000
masecNmax
1.54000
INNmin
0.30000
INNimin
-0.50000
inngrain1
1.50000
inngrain2
1.50000
bdilmax
0.44000
codeplisoleN
1
adilmax
8.50000
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
2
stlevdno
150.00000
stdnofno
500.00000
stfnofvino
300.00000
vitno
0.00300
profnod
40.00000
concNnodseuil
1.30000
concNrac0
1.20000
concNrac100
0.40000
tempnod1
0.00000
tempnod2
30.00000
tempnod3
36.00000
tempnod4
50.00000
codefixpot
1
fixmax
6.00000
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Variete.00
stlevamf
100
stamflax
450
stlevdrp
500
stflodrp
0
stdrpdes
500.00
pgrainmaxi
0.225
adens
-0.5
croirac
0.15
durvieF
200
jvc
-999
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
2200
stdrpmat
510
afruitpot
-999
dureefruit
-999
codevar
Variete.I
stlevamf
90
stamflax
530
stlevdrp
800
stflodrp
0
stdrpdes
500.00
pgrainmaxi
.225
adens
-.50000
croirac
.15000
durvieF
200
jvc
-999
sensiphot
0
stlaxsen
-999
stsenlan
-999
nbgrmax
2200
stdrpmat
520
afruitpot
-999
dureefruit
-999
