codeplante
sojII
codemonocot
2
alphaco2
1.20000
tdmin
5.00000
tdmax
25.00000
codetemp
1
codegdh
1
coeflevamf
-999
coefamflax
-999
coeflaxsen
-999
coefsenlan
-999
coeflevdrp
-999
coefdrpmat
-999
coefflodrp
-999
codephot
1
phobase
17.7
phosat
12.1
coderetflo
2
stressdev
-999
codebfroid
1
jvcmini
-999
julvernal
-999
tfroid
-999
ampfroid
-999
stdordebour
-999
tdmindeb
-999
tdmaxdeb
-999
codedormance
3
ifindorm
-999
q10
-999
idebdorm
-999
codegdhdeb
2
tgmin
2.00000
nbfeuilplant
0
codeperenne
1
codegermin
1
stpltger
40.00000
potgermi
-0.8
nbjgerlim
50
propjgermin
1.00000
codehypo
1
belong
0.005
celong
8.7
elmax
5.00000
nlevlim1
10
nlevlim2
50
vigueurbat
1.00000
laiplantule
-999
masecplantule
-999
zracplantule
-999
phyllotherme
70.00000
bdens
7.00000
laicomp
0.850000
hautbase
0.00000
hautmax
0.80000
tcmin
4.00000
tcmax
41.00000
tcxstop
45.00000
codelaitr
1
vlaimax
2.3
pentlaimax
5.5
udlaimax
3.50000
ratiodurvieI
0.80000
ratiosen
1
abscission
1
parazofmorte
13.00000
innturgmin
0.9
dlaimin
0.00000
codlainet
2
dlaimax
-999
tustressmin
-999
dlaimaxbrut
0.0008
durviesupmax
0.40000
innsen
0.5
rapsenturg
0.5
codestrphot
2
phobasesen
-999
dltamsmaxsen
-999
dltamsminsen
-999
alphaphot
-999
tauxrecouvmax
-999
tauxrecouvkmax
-999
pentrecouv
-999
infrecouv
-999
codetransrad
1
extin
0.85
ktrou
-999
forme
-999
rapforme
-999
adfol
-999
dfolbas
-999
dfolhaut
-999
temin
5.00000
temax
45.00000
teopt
28.00000
teoptbis
32.00000
efcroijuv
1.128
efcroiveg
2.8
efcroirepro
3
remobres
0.20000
coefmshaut
0.00000
slamax
300.000
slamin
200.000
tigefeuil
1.00000
envfruit
0.20000
sea
50.00000
codeindetermin
1
nbjgrain
12
cgrain
0.035462
cgrainv0
0.000
nbgrmin
0.000
codeir
2
vitircarbT
0.0047
nboite
-999
allocfrmax
-999
afpf
-999
bfpf
-999
cfpf
-999
dfpf
-999
stdrpnou
-999
spfrmin
-999
spfrmax
-999
splaimin
-999
splaimax
-999
codcalinflo
2
nbinflo
-999
inflomax
-999
pentinflores
-999
codetremp
1
tminremp
5.00000
tmaxremp
30
vitpropsucre
0.00000
vitprophuile
0.00045
vitirazo
0.045
vitircarb
0.015
irmax
0.4
sensanox
0.00000
stoprac
lax
sensrsec
0.97
contrdamax
0.30000
codetemprac
1
coderacine
2
zlabour
30
zpente
80
zprlim
160
draclong
400
debsenrac
1500.000
lvfront
0.1
longsperac
19091
codazorac
2
minefnra
-999
minazorac
-999
maxazorac
-999
codtrophrac
3
repracpermax
-999
repracpermin
-999
krepracperm
-999
repracseumax
-999
repracseumin
-999
krepracseu
-999
tletale
-5.00000
tdebgel
0.00000
codgellev
2
nbfgellev
3
tgellev10
-1.00000
tgellev90
-4.00000
codgeljuv
2
tgeljuv10
-1.00000
tgeljuv90
-4.00000
codgelveg
2
tgelveg10
-1.00000
tgelveg90
-4.00000
codgelflo
1
tgelflo10
-999
tgelflo90
-999
psisto
15.00000
psiturg
9.00000
h2ofeuilverte
0.90000
h2ofeuiljaune
0.15000
h2otigestruc
0.60000
h2oreserve
0.70000
h2ofrvert
0.40000
deshydbase
0.011151
tempdeshyd
0.00500
codebeso
1
kmax
1.15
rsmin
-999
codeintercept
2
mouillabil
-999
stemflowmax
-999
kstemflow
-999
Vmax1
0.01
Kmabs1
171.7
Vmax2
0.003862
Kmabs2
25000.000
adil
3.7
bdil
0.09
masecNmax
1.54000
INNmin
0.5
INNimin
-0.50000
inngrain1
1.50000
inngrain2
1.50000
bdilmax
0.1
codeplisoleN
1
adilmax
3.9
Nmeta
-999
masecmeta
-999
Nreserve
-999
codeINN
1
codelegume
2
stlevdno
400
stdnofno
1400
stfnofvino
300.00000
vitno
0.001102
profnod
40.00000
concNnodseuil
1.30000
concNrac0
3.4
concNrac100
0.2
tempnod1
5.00000
tempnod2
25.00000
tempnod3
30.00000
tempnod4
40.00000
codefixpot
1
fixmax
9.683524
fixmaxveg
-999
fixmaxgr
-999
codazofruit
1
stadebbchplt
-99
stadebbchger
-99
stadebbchlev
-99
stadebbchamf
-99
stadebbchlax
-99
stadebbchsen
-99
stadebbchflo
-99
stadebbchdrp
-99
stadebbchnou
-99
stadebbchdebdes
-99
stadebbchmat
-99
stadebbchrec
99
stadebbchfindorm
-99
codevar
Pioneer92Y75R.II
stlevamf
222
stamflax
518
stlevdrp
986.4
stflodrp
406.9
stdrpdes
189.7
pgrainmaxi
.250
adens
-.5
croirac
.08
durvieF
280
jvc
-999
sensiphot
0.85
stlaxsen
-999
stsenlan
-999
nbgrmax
3500
stdrpmat
632.1
afruitpot
-999
dureefruit
-999
